<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_add_numbers">
    <title>How to add numbers</title>
    <shortdesc>Here you will find instructions on using the addition feature of CohnCalc</shortdesc>
    <taskbody>
        <prereq id="prereq_umk_gw1_ytb">To successfully add numbers, you must understand
            addition</prereq>
        <steps>
            <step>
                <cmd>Enter the first number.</cmd>
            </step>
            <step>
                <cmd>Choose the plus (+) button.</cmd>
            </step>
            <step>
                <cmd>Enter the second number.</cmd>
            </step>
            <step>
                <cmd>Choose the equal (=) button.</cmd>
            </step>
        </steps>
        <result id="result_kj3_ww1_ytb">
            <p>The addition of the two numbers is displayed.</p>
        </result>
        <example id="example_ywg_1x1_ytb">
            <p>you want to add 2 and 3. The equation will look like 2+3=5. You enter 2. Press plus
                (+), Enter 3. Press equals (=).</p>
            <p>The result 5 appears on the screen.</p>
        </example>
    </taskbody>
</task>
