<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_subtraction">
    <title>What is subtraction?</title>
    <shortdesc>Here you will learn what is subtraction</shortdesc>
    <conbody>
        <p>To successfully perform the task of subtracting numbers, you must know what subtraction
            is.  The term "subtraction" represents a mathematical operation. Subtraction allows you
            to find the difference between numbers.</p>
        <p>You use the minus (-) button to express the subtraction operation in CohnCalc.</p>
        <p>In the subtraction process, you take a number and reduce it to a smaller number.</p>
    </conbody>
</concept>
